spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esus
spring.datasource.password=esus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false